(Grammar
  (Program       (#name (* TopLevel)))
  (TopLevel      (| StrTable Struct Def Decl))
  (StrTable      (str-table (* StrTableEntry)))
  (StrTableEntry (#int String))
  (Struct        (struct Name (* Field)))
  (Field         (#name Type))
  (Def           (def Name Params Type Do))
  (Decl          (decl Name Types Type))
  (Stmt          (| Let Return If Store Auto Do Call))
  (If            (if Value Stmt))
  (Store         (store Value Type Value))
  (Auto          (auto Name Type))
  (Do            (do (* Stmt)))
  (Return        (| ReturnExpr ReturnVoid))
  (ReturnExpr    (return Value Type))
  (ReturnVoid    (return-void))
  (Let           (let Name Expr))
  (Value         (| StrGet Literal Name))
  (StrGet        (str-get IntLiteral))
  (Literal       (| BoolLiteral IntLiteral))
  (IntLiteral    (#int))
  (BoolLiteral   (#bool))
  (String        (#string))
  (Name          (#name))
  (Types         (types (* Type)))
  (Type          (#type))
  (Params        (params (* Param)))
  (Param         (#name Type))
  (Expr          (| Call MathBinop Icmp Load Index Cast Value))
  (MathBinop     (| Add Sub))
  (Icmp          (| LT LE GT GE EQ NE))
  (LT            (<  Type Value Value))
  (LE            (<= Type Value Value))
  (GT            (>  Type Value Value))
  (GE            (>= Type Value Value))
  (EQ            (== Type Value Value))
  (NE            (!= Type Value Value))
  (Add           (+  Type Value Value))
  (Sub           (-  Type Value Value))
  (Load          (load Type Value))
  (Index         (index Expr Type Value))
  (Cast          (| BitCast PtrToInt IntToPtr))
  (BitCast       (bitcast Type Type Value))
  (IntToPtr      (inttoptr Type Type Value))
  (PtrToInt      (ptrtoint Type Type Value))
  (Call          (| CallBasic CallVargs CallTail))
  (CallBasic     (call Name Types Type Args))
  (CallVargs     (call-vargs Name Types Type Args))
  (CallTail      (call-tail Name Types Type Args))
  (Args          (args (* Value)))
)