(Grammar
  (Program       (#name (* TopLevel)))
  (TopLevel      (| StrTable Struct Def Decl))
  (StrTable      (str-table (* StrTableEntry)))
  (StrTableEntry (#int String))
  (Struct        (struct Name (* Field)))
  (Field         (#name Type))
  (Def           (def Name Params Type Do))
  (Decl          (decl Name Types Type))
  (Stmt          (| Let Return If Store Auto Do Call))
  (If            (if Expr Stmt))
  (Store         (store Expr Expr))
  (Auto          (auto Name Type))
  (Do            (do (* Stmt)))
  (Return        (| ReturnExpr ReturnVoid))
  (ReturnExpr    (return Expr))
  (ReturnVoid    (return-void))
  (Let           (let Name Expr))
  (Value         (| StrGet Literal Name))
  (StrGet        (str-get IntLiteral))
  (Literal       (| BoolLiteral IntLiteral))
  (IntLiteral    (| UntypedIntLiteral TypedIntLiteral))
  (UntypedIntLiteral  (#int))
  (TypedIntLiteral    (#type UntypedIntLiteral))
  (BoolLiteral   (#bool))
  (String        (#string))
  (Name          (#name))
  (Types         (types (* Type)))
  (Type          (#type))
  (Params        (params (* Param)))
  (Param         (#name Type))
  (Expr          (| Call MathBinop Icmp Load Index Cast Value))
  (MathBinop     (| Add))
  (Icmp          (| LT LE GT GE EQ NE))
  (LT            (<  Expr Expr))
  (LE            (<= Expr Expr))
  (GT            (>  Expr Expr))
  (GE            (>= Expr Expr))
  (EQ            (== Expr Expr))
  (NE            (!= Expr Expr))
  (Add           (+  Expr Expr))
  (Load          (load Expr))
  (Index         (index Expr Expr))
  (Cast          (cast Type Expr))
  (Call          (| CallBasic CallVargs CallTail))
  (CallBasic     (call Name Args))
  (CallVargs     (call-vargs Name Args))
  (CallTail      (call-tail Name Args))
  (Args          (args (* Expr)))
)