(Grammar
  (Program       (#name (* TopLevel)))
  (TopLevel      (| StrTable Struct Def Decl))
  (StrTable      (str-table (* StrTableEntry)))
  (StrTableEntry (#int String))
  (Struct        (struct Name (* Field)))
  (Field         (#name Type))
  (Def           (def Name Params Type Do))
  (Decl          (decl Name Types Type))
  (Stmt          (| Let Return If Store Auto Do Call))
  (If            (if Value Stmt))
  (Store         (store Value Value))
  (Auto          (auto Name Type))
  (Do            (do (* Stmt)))
  (Return        (| ReturnExpr ReturnVoid))
  (ReturnExpr    (return Value))
  (ReturnVoid    (return-void))
  (Let           (let Name Expr))
  (Value         (| StrGet Literal Name))
  (StrGet        (str-get IntLiteral))
  (Literal       (| BoolLiteral IntLiteral))
  (IntLiteral    (| UntypedIntLiteral TypedIntLiteral))
  (UntypedIntLiteral  (#int))
  (TypedIntLiteral    (#int Type))
  (BoolLiteral   (#bool))
  (String        (#string))
  (Name          (#name))
  (Types         (types (* Type)))
  (Type          (#type))
  (Params        (params (* Param)))
  (Param         (#name Type))
  (Expr          (| Call MathBinop Icmp Load Index Cast Value))
  (MathBinop     (| Add Sub Mul Div))
  (Icmp          (| LT LE GT GE EQ NE))
  (LT            (<  Value Value))
  (LE            (<= Value Value))
  (GT            (>  Value Value))
  (GE            (>= Value Value))
  (EQ            (== Value Value))
  (NE            (!= Value Value))
  (Add           (+  Value Value))
  (Sub           (-  Value Value))
  (Mul           (*  Value Value))
  (Div           (/  Value Value))
  (Load          (load Value))
  (Index         (index Value Value))
  (Cast          (cast Type Value))
  (Call          (| CallBasic CallVargs CallTail))
  (CallBasic     (call Name Args))
  (CallVargs     (call-vargs Name Args))
  (CallTail      (call-tail Name Args))
  (Args          (args (* Value)))
)